Rig: TS-2000, ts2k.c          Thought this might help. --Dale kd73ni
n/i = not written, orig = original/rewritten, new = new, ok = works as written
F:      broken (no limit check) orig    f:      ok  (even scan!)        orig
M:      ok  (no vfo check)      orig    m:      ok  (no vfo check)      orig
V:      ok  (almost complete)   orig    v:      ok  (100%)              new 
T:      ok  (even in CALL_C)    orig    t:      ok                      orig
R:      ok                      new     r:      ok  (vfo only)          new 
O:      ok                      new     o:      ok                      new 
C:      ok  (requires exact)    orig    c:      ok                      orig  
D:      broken (not avail)      new     d:      broken (not avail?!)    new
I:      broken                  new     i:      ok  (maybe)             new
X:      ok  (TX only!)          new     x:      broken                  new
S:      ok  (default only!)     new     s:      ok                      new
N:      ok  (default only)      new     n:      ok                      new
L:      ok  (PREAMP at least)   new     l:      bad                     new
U:      bugs (VOX always on)    new     u:      bugs                    orig
P:      ok  (BEEP 0.0 works!)   new     p:      ok                      new
E:      ok                      orig    e:      ok                      orig
G:      ok  (up/down at least)  new     g:      ok  (MEMA stops scan)   new
H:            n/i (rigctl too!)         h:      ok  (MEMA stops scan)   new
A:      ok  (see a)             orig    a:      ok  (sigio remains on)  orig 
B:                 n/a                  _:      ok  (which Sea?) :)     orig 
2:      bugs (don't understand) orig    #:	ok  (rigctl comment)    new
